# GmlConverter

./: .gitignore  GmlConverter.sln  LICENSE  readme.md
BuildShader/: BuildShader.vcxproj  BuildShader.vcxproj.filters
BuildShader/Shaders/: AmbientOcclusionMapPixelShader.hlsl  CurvatureMapPixelShader.hlsl  HeightMapPixelShader.hlsl  HillShadePixelShader.hlsl  common.hlsli  hsv.hlsli
GmlConverter/: App.xaml  App.xaml.cs  GmlConverter.csproj
GmlConverter/Effects/: AmbientOcclusionShaderEffect.cs  CurvatureShaderEffect.cs  HeightShaderEffect.cs  HillShadeShaderEffect.cs
GmlConverter/Models/Gml/: DemConfigurationPointType.cs  DemType.cs  GeographicCoordinateRect.cs  GeographicCoordinateRectHelpers.cs  GmlBody.cs  GmlDocument.cs  GmlHeader.cs  GmlHelpers.cs  GridPointInfo.cs  HSVColor.cs  MeshNumber.cs  MeshNumberUnit.cs  XmlHelpers.cs  XmlHolder.cs
GmlConverter/Properties/: launchSettings.json
GmlConverter/Shaders/DebugShaders/: AmbientOcclusionMapPixelShader.cso  CurvatureMapPixelShader.cso  HeightMapPixelShader.cso  HillShadePixelShader.cso
GmlConverter/Shaders/ReleaseShaders/: AmbientOcclusionMapPixelShader.cso  CurvatureMapPixelShader.cso  HeightMapPixelShader.cso  HillShadePixelShader.cso
GmlConverter/Utilities/: BitmapSourceHelper.cs  FileNameHolder.cs  MinMax.cs  PngWriter.cs  ScrollScaleImageController.cs
GmlConverter/ViewModels/: ConvertGmlToPngViewModel.cs  CreateMaskViewModel.cs  DevidePngViewModel.cs  MainWindowViewModel.cs  NoDataToSlopeViewModel.cs  SharedViewModel.cs  TilePngViewModel.cs  ViewModelBase.cs
GmlConverter/ViewModels/ConvertGmlToPngViewModel/: GmlFileInformation.cs  SecondMeshContainer.cs
GmlConverter/ViewModels/CreateMaskViewModel/: AngleMap.cs  EffectType.cs
GmlConverter/ViewModels/DevidePngViewModel/: DevidePngFileInformation.cs
GmlConverter/ViewModels/NoDataToSlopeViewModel/: DistanceMap.cs
GmlConverter/ViewModels/TilePngViewModel/: MeshLocationUnit.cs  PngDrawInformation.cs  PngInformation.cs  PngInformationMinMax.cs  PngSizeInformation.cs  SectionSize.cs
GmlConverter/Views/: MainWindow.xaml  MainWindow.xaml.cs
GmlConverter/Views/UserControls/ComplexUserControls/: ConvertGmlToPng.xaml  ConvertGmlToPng.xaml.cs  CreateMask.xaml  CreateMask.xaml.cs  DevidePng.xaml  DevidePng.xaml.cs  NoDataToSlope.xaml  NoDataToSlope.xaml.cs  TilePng.xaml  TilePng.xaml.cs
GmlConverter/Views/UserControls/SimpleUserControls/: GridControl.xaml  GridControl.xaml.cs  HillShadeSettingsControl.xaml  HillShadeSettingsControl.xaml.cs
documents/: AboutGml.md  ConvertGmlToPng.md  CreateMask.md  DividePng.md  Landscape.md  NoDataToSlope.md  TilePng.md
